# loginfx

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/loginFx/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/example/loginFx/controller/: LoginController.kt
src/main/kotlin/com/example/loginFx/service/: securtity.kt
src/main/kotlin/com/example/loginFx/user/: User.kt
src/main/kotlin/com/example/loginFx/view/: LoginScreen.kt  WelcomeScreen.kt
